<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"></script>
		<div ng-include="'Imports.html'"></div>
	</head>
	<body ng-app="" background="assets/img/backgrounds/1.jpg">
	<nav class="navbar navbar-inverse">
		  <div class="container-fluid">
		    <div class="navbar-header">
		      <a class="navbar-brand" href="#"> <p style="color:#80ffff;"> School System</p></a>
		    </div>
		    <ul class="nav navbar-nav">
		      <li><a href="employee.html">Employee</a></li>
		      <li><a href="parent.html">Parent</a></li>
		      <li><a href="student.html">Student</a></li>
		      <li><a href="sendnotification.html">Send Notification</a></li>
			<li><a href="uploadtimetable.html">Upload Timetable</a></li>			
			<li><a href="uploadevent.html">Upload Event</a></li>    		    
		</ul>
		  </div>
		</nav>
<div class="container">
	  <div class="panel panel-default">
	    <div class="panel-heading"><h3>Student</h3></div>
		<div class="panel-body">
<div ng-app="myApp" ng-controller="formCtrl" class="py-5">
<div class="container">
    <div class="row">
        <div class="col-md-11">
		<form name="" action="" method="post">
		<div class="form-group">
              <B><label>First name:</label></B> <input type="text" class="form-control" placeholder="Abdallah">
        </div>
		<div class="form-group">
              <B><label>Last name:</label></B> <input type="text" class="form-control" placeholder="Elgamal">
        </div>
		<div class="form-group">
		     <B><label>Grade:</label></B><br>
			 <select>
           <option value="option1">Option 1</option>
           <option value="option2">Option 2</option>
           <option value="option3">Option 3</option>
        </select>
		</div>
		<div class="form-group">
		     <B><label>Classroom:</label></B><br>
			<select>
           <option value="option1">Option 1</option>
           <option value="option2">Option 2</option>
           <option value="option3">Option 3</option>
        </select>
            </label>
		</div>
		<div class="form-group">
              <B><label>Phone number:</label></B><input type="text" class="form-control" placeholder="+20xxxxxxxxxx">
        </div>
		<div class="form-group">
              <B><label>Email ID:</label></B> <input type="text" class="form-control" placeholder="student@example.com">
        </div>
		<div class="form-group">
              <B><label>Password:</label></B> <input type="password" class="form-control" placeholder="*********">
        </div>
		<button type="submit" class="btn btn-primary"><B>Submit</B></button>
		</form>
		</div>
	</div>
</div>
	</body>
</html>


















